<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linear_layout"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Activities.NumberActivity">


    <EditText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:layout_marginTop="108dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Second Number"/>

    <RadioGroup
        android:id="@+id/btn_radio"
        android:layout_marginStart="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/add"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Addition" />

        <RadioButton
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Subtraction" />

        <RadioButton
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Multiplication" />

        <RadioButton
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ Division"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_textview"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Textview"
        android:layout_height="wrap_content"/>

</LinearLayout>