<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linear_layout"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    tools:context=".Activities.ReverseNumberActivity">
<EditText
    android:id="@+id/et_number"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:inputType="number"
    android:layout_height="wrap_content"
    android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
</LinearLayout>