<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABE3EA"
    tools:context=".Activities.TableLayoutActivity">

<TableLayout
    android:id="@+id/tablelayout"
    android:layout_width="match_parent"
    android:stretchColumns="2"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_addrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="170dp"
        android:text="Add Row" />
</RelativeLayout>