<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout"
    android:layout_height="match_parent"
    tools:context=".Activities.NTextViewActivity">
<EditText
    android:id="@+id/et_text"
    android:layout_width="match_parent"
    android:inputType="number"
    android:imeOptions="actionDone"
    android:layout_height="wrap_content"
    android:hint="Enter Your Number..."/>
    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="Done"/>
    <LinearLayout
        android:id="@+id/et_container"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>
</LinearLayout>
