<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">
    <View android:background="@drawable/rounded_corner_white_bg"
        android:layout_height="220dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/view"/>

    <ImageView android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imageView3"
        app:srcCompat="@drawable/logo3"
        app:layout_constraintBottom_toBottomOf="@+id/view"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        android:id="@+id/textView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/btn_signup"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_signup"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:text="Don't have an account?"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        android:text="Signup"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/textView"
        android:textStyle="bold"
        android:textAllCaps="true"
        style="@style/Widget.Material3.Button.TextButton"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="24dp"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        android:id="@+id/textView2"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        android:text="Login"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toTopOf="@+id/et_email"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/et_white_bg"
        android:drawableEnd="@drawable/baseline_email_24"
        android:drawableTint="#D3CECE"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText android:background="@drawable/et_white_bg"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        android:id="@+id/et_password"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintBottom_toTopOf="@+id/btn_forgot"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10" android:drawableTint="#D3CECE"
        android:drawableEnd="@drawable/baseline_lock_24"
        android:layout_marginTop="24dp"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        android:id="@+id/btn_forgot"
        android:text="Forgot password?"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        android:id="@+id/btn_login"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/btn_forgot"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"/>

</androidx.constraintlayout.widget.ConstraintLayout>