<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/tool_search"
    app:showAsAction="ifRoom"
    android:title="Search"
    android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/tool_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/tool_setting"
        android:title="Setting"/>
    <item
        android:id="@+id/tool_logout"
        android:title="Logout"/>
</menu>