<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".Activities.TableLayoutActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.CustomToolbarActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.CheckboxActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.StringArrayActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.PdfActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.NTextViewActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ShowNumberActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.NumberBetweenActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.MainActivity2"
            android:exported="false" />
        <activity
            android:name=".Activities.ScreenColorActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.VisibleTextActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.FontSizeActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.WebView"
            android:exported="false" />
        <activity
            android:name=".Activities.CalculatorActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ReverseNumberActivity"
            android:exported="false" />
        <activity
            android:name=".RecyclerViewList"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>